<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold Analysis</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>

<div class="chatbot-container">
    <div class="chat-header">
        <h2>Gold Analysis Bot</h2>
    </div>

    <div class="chat-content">
        <div class="bot-message">
            <p>Welcome! Please select the instrument and timeframe to analyze.</p>
        </div>

        <div class="user-input">
            <form method="post" action="{{ url_for('analysis_bp.analyze_data') }}">
                <label for="instrument">Instrument:</label>
                <select name="instrument" id="instrument">
                    <option value="xau/usd">XAU/USD</option>
                    <!-- Alte opțiuni -->
                </select>

                <label for="timeframe">Timeframe:</label>
                <select name="timeframe" id="timeframe">
                    <option value="5T">5 Minutes</option>
                    <option value="15T">15 Minutes</option>
                    <!-- Alte opțiuni -->
                </select>

                <input type="submit" value="Analyze">
            </form>
        </div>
    </div>
</div>
<form action="{{ url_for('analysis_bp.analyze_and_view') }}" method="post">
    <button type="submit">Start Technical Analysis</button>
</form>

</body>
</html>
